{
  "ConnectionStrings": {
    //"sqlConnection": "Host=192.168.50.250; Database=db_af; Username=postgres; Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AgentMqttClientSettings": {
    "Id": "5eb41b93e48d4d2d10151f16",
    "UserName": "iotuser",
    "Password": "AstraH0nda!"
  },
  "MqttBrokerSettings": {
    "Host": "172.28.0.51",
    "Port": 1883
  }
}